=== Bloco 1 ===
Silence lay steadily against the wood and stone of Hill House, and whatever walked there, walked alone.

Frequência de palavras:
'silence': 1
' ': 16
'lay': 1
'steadily': 1
'against': 1
'the': 1
'wood': 1
'and': 2
'stone': 1
'of': 1
'hill': 1
'house': 1
',': 2
'whatever': 1
'walked': 2
'there': 1
'alone': 1
'.': 1

=== Bloco 2 ===
Forgiveness is warm. Like a tear on a cheek. Think of that and of me when you stand in the rain. I loved you completely. And you loved me the same. That is all. The rest is confetti.

Frequência de palavras:
'forgiveness': 1
' ': 37
'is': 3
'warm': 1
'.': 7
'like': 1
'a': 2
'tear': 1
'on': 1
'cheek': 1
'think': 1
'of': 2
'that': 2
'and': 2
'me': 2
'when': 1
'you': 3
'stand': 1
'in': 1
'the': 3
'rain': 1
'i': 1
'loved': 2
'completely': 1
'same': 1
'all': 1
'rest': 1
'confetti': 1

=== Bloco 3 ===
To truly love another person is to accept that the work of loving them is worth the pain of losing them.

Frequência de palavras:
'to': 2
' ': 20
'truly': 1
'love': 1
'another': 1
'person': 1
'is': 2
'accept': 1
'that': 1
'the': 2
'work': 1
'of': 2
'loving': 1
'them': 2
'worth': 1
'pain': 1
'losing': 1
'.': 1

=== Bloco 4 ===
cão benção hipopótamo cao bencao hipopotamo{} cão; vaca Cão. ; } . ``.

Frequência de palavras:
'cão': 3
' ': 12
'benção': 1
'hipopótamo': 1
'cao': 1
'bencao': 1
'hipopotamo': 1
'{': 1
'}': 2
';': 2
'vaca': 1
'.': 3
'``': 1

